# SmartTripPlanner

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarttripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttripplanner/: SmartTripApp.kt
app/src/main/java/com/example/smarttripplanner/data/local_db/: AppDatabase.kt  FavoriteDao.kt  SavedSiteDao.kt  SiteDao.kt  TripDao.kt  TripPlannerDatabase.kt
app/src/main/java/com/example/smarttripplanner/data/model/: Destination.kt  FavoriteEntity.kt  SavedSite.kt  Site.kt  Trip.kt  TripSiteCrossRef.kt  TripWithSites.kt
app/src/main/java/com/example/smarttripplanner/data/remote/: GooglePlacesApi.kt  GooglePlacesDto.kt  RetrofitClient.kt  TeleportApiService.kt
app/src/main/java/com/example/smarttripplanner/data/remote/dto/: TeleportDtos.kt
app/src/main/java/com/example/smarttripplanner/data/repository/: SiteRepository.kt  TripRepository.kt
app/src/main/java/com/example/smarttripplanner/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/smarttripplanner/ui/: MainActivity.kt
app/src/main/java/com/example/smarttripplanner/ui/adapters/: FavoritesAdapter.kt  FavoritesViewModel.kt  PopularDestAdapter.kt  RecommendedAdapter.kt  SiteAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/smarttripplanner/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/smarttripplanner/ui/details/: PlaceDetailsFragment.kt  SiteDetailsFragment.kt  SiteDetailsViewModel.kt  TripDetailsFragment.kt  TripDetailsViewModel.kt
app/src/main/java/com/example/smarttripplanner/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/smarttripplanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smarttripplanner/ui/questionnaire/: QuestionnaireFragment.kt  QuestionnaireViewModel.kt
app/src/main/java/com/example/smarttripplanner/ui/search/: SearchFragment.kt
app/src/main/java/com/example/smarttripplanner/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/smarttripplanner/ui/trips/: TripsFragment.kt  TripsViewModel.kt
app/src/main/res/drawable/: big_blue_circle.xml  glass_card.xml  ic_favorite_border.xml  ic_settings.xml  outline_mode_of_travel_24.xml
app/src/main/res/layout/: activity_main.xml  favorites_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  home_layout.xml  item_favorite.xml  item_popular_dest.xml  item_recommended.xml  item_site.xml  item_trip.xml  login_layout.xml  questionnaire_layout.xml  register_layout.xml  site_details_layout.xml  trip_details.xml  trips_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttripplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
