<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smarttripplanner.ui.home.HomeFragment"
        android:label="home_layout"
        tools:layout="@layout/home_layout" >
        <action
            android:id="@+id/action_homeFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.smarttripplanner.ui.favorites.FavoritesFragment"
        android:label="favorites_layout"
        tools:layout="@layout/favorites_layout" >
        <action
            android:id="@+id/action_favoritesFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.smarttripplanner.ui.trips.TripsFragment"
        android:label="trips_layout"
        tools:layout="@layout/trips_layout" >
        <action
            android:id="@+id/action_tripsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.smarttripplanner.ui.questionnaire.QuestionnaireFragment"
        android:label="questionnaire_layout"
        tools:layout="@layout/questionnaire_layout" >
        <action
            android:id="@+id/action_questionnaireFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.smarttripplanner.ui.details.TripDetailsFragment"
        android:label="trip_details"
        tools:layout="@layout/trip_details" >
        <argument
            android:name="tripId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_tripDetailsFragment_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.example.smarttripplanner.ui.details.SiteDetailsFragment"
        android:label="site_details_layout"
        tools:layout="@layout/site_details_layout" >
        <argument
            android:name="placeId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>
